<!-- dashboard_modern.html - Dashboard moderno do sistema -->
{% extends 'base/base_modern.html' %}
{% load static %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Cabeçalho do Dashboard -->
    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-900">Dashboard do Laboratório</h1>
            <p class="mt-2 text-gray-600">Visão geral do estoque e métricas em tempo real</p>
        </div>
        <div class="mt-4 md:mt-0 flex space-x-3">
            <button class="btn-modern btn-outline">
                <i class="fas fa-download mr-2"></i>
                Exportar Relatório
            </button>
            <button class="btn-modern btn-primary">
                <i class="fas fa-plus mr-2"></i>
                Nova Movimentação
            </button>
        </div>
    </div>
    
    <!-- Cards de Métricas Principais -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Valor Total em Estoque -->
        <div class="card-modern gradient-blue">
            <div class="p-6">
                <div class="flex justify-between items-center">
                    <div>
                        <p class="text-blue-100 text-sm font-medium">Valor Total em Estoque</p>
                        <h3 class="text-2xl font-bold text-white mt-1">R$ 42.560,00</h3>
                    </div>
                    <div class="bg-blue-400 bg-opacity-30 p-3 rounded-full">
                        <i class="fas fa-coins text-2xl text-white"></i>
                    </div>
                </div>
                <div class="mt-4 flex items-center">
                    <span class="text-green-200 text-sm flex items-center">
                        <i class="fas fa-arrow-up mr-1"></i>
                        2.5% este mês
                    </span>
                </div>
            </div>
        </div>
        
        <!-- Itens com Estoque Baixo -->
        <div class="card-modern gradient-orange">
            <div class="p-6">
                <div class="flex justify-between items-center">
                    <div>
                        <p class="text-orange-100 text-sm font-medium">Itens com Estoque Baixo</p>
                        <h3 class="text-2xl font-bold text-white mt-1">8</h3>
                    </div>
                    <div class="bg-orange-400 bg-opacity-30 p-3 rounded-full">
                        <i class="fas fa-exclamation-triangle text-2xl text-white"></i>
                    </div>
                </div>
                <div class="mt-4 flex items-center">
                    <span class="text-orange-200 text-sm flex items-center">
                        <i class="fas fa-arrow-up mr-1"></i>
                        1 novo hoje
                    </span>
                </div>
            </div>
        </div>
        
        <!-- Lotes Próximos do Vencimento -->
        <div class="card-modern gradient-red">
            <div class="p-6">
                <div class="flex justify-between items-center">
                    <div>
                        <p class="text-red-100 text-sm font-medium">Lotes Próximos do Vencimento</p>
                        <h3 class="text-2xl font-bold text-white mt-1">3</h3>
                    </div>
                    <div class="bg-red-400 bg-opacity-30 p-3 rounded-full">
                        <i class="fas fa-hourglass-half text-2xl text-white"></i>
                    </div>
                </div>
                <div class="mt-4 flex items-center">
                    <span class="text-red-200 text-sm flex items-center">
                        <i class="fas fa-arrow-down mr-1"></i>
                        1 a menos que ontem
                    </span>
                </div>
            </div>
        </div>
        
        <!-- Reagentes Ativos -->
        <div class="card-modern gradient-green">
            <div class="p-6">
                <div class="flex justify-between items-center">
                    <div>
                        <p class="text-green-100 text-sm font-medium">Reagentes Ativos</p>
                        <h3 class="text-2xl font-bold text-white mt-1">142</h3>
                    </div>
                    <div class="bg-green-400 bg-opacity-30 p-3 rounded-full">
                        <i class="fas fa-vial text-2xl text-white"></i>
                    </div>
                </div>
                <div class="mt-4 flex items-center">
                    <span class="text-green-200 text-sm flex items-center">
                        <i class="fas fa-arrow-up mr-1"></i>
                        5 novos este mês
                    </span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Gráficos e Tabelas -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
        <!-- Gráfico de Consumo -->
        <div class="card-modern">
            <div class="card-header-modern">
                <h2 class="text-lg font-semibold text-gray-900">Consumo dos Últimos 6 Meses</h2>
                <div class="flex space-x-2">
                    <button class="text-sm px-3 py-1 bg-blue-100 text-blue-600 rounded-lg hover:bg-blue-200 transition-colors">
                        Mês
                    </button>
                    <button class="text-sm px-3 py-1 text-gray-600 hover:bg-gray-100 rounded-lg transition-colors">
                        Semestre
                    </button>
                </div>
            </div>
            <div class="card-body-modern">
                <div class="h-64">
                    <canvas id="consumptionChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Status de Validade -->
        <div class="card-modern">
            <div class="card-header-modern">
                <h2 class="text-lg font-semibold text-gray-900">Status de Validade dos Lotes</h2>
            </div>
            <div class="card-body-modern">
                <div class="flex items-center justify-center">
                    <div class="relative w-40 h-40">
                        <canvas id="expiryChart"></canvas>
                        <div class="absolute inset-0 flex flex-col items-center justify-center">
                            <span class="text-xl font-bold text-gray-900">120</span>
                            <span class="text-sm text-gray-600">Lotes</span>
                        </div>
                    </div>
                    <div class="ml-8 space-y-3">
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-green-500 rounded-full mr-2"></div>
                            <span class="text-sm text-gray-700">Válidos (72)</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-yellow-500 rounded-full mr-2"></div>
                            <span class="text-sm text-gray-700">Vencem em 90 dias (24)</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-3 h-3 bg-red-500 rounded-full mr-2"></div>
                            <span class="text-sm text-gray-700">Vencidos (24)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tabelas de Dados -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Estoque Baixo -->
        <div class="card-modern">
            <div class="card-header-modern">
                <h2 class="text-lg font-semibold text-gray-900">Estoque Baixo</h2>
            </div>
            <div class="card-body-modern">
                <div class="overflow-x-auto">
                    <table class="table-modern table-striped">
                        <thead>
                            <tr>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Produto</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estoque</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Mínimo</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">Ácido Clorídrico 37%</div>
                                    <div class="text-sm text-gray-500">HCL-001</div>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                        750 mL
                                    </span>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">1000 mL</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">Hidróxido de Sódio</div>
                                    <div class="text-sm text-gray-500">NAOH-001</div>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                        400 g
                                    </span>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">500 g</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">Etanol</div>
                                    <div class="text-sm text-gray-500">ETOH-001</div>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-orange-100 text-orange-800">
                                        1500 mL
                                    </span>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">2000 mL</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer-modern text-center">
                <button class="text-blue-600 hover:text-blue-800 font-medium text-sm">
                    <i class="fas fa-eye mr-1"></i>
                    Ver todos os produtos
                </button>
            </div>
        </div>
        
        <!-- Próximos do Vencimento -->
        <div class="card-modern">
            <div class="card-header-modern">
                <h2 class="text-lg font-semibold text-gray-900">Próximos do Vencimento</h2>
            </div>
            <div class="card-body-modern">
                <div class="overflow-x-auto">
                    <table class="table-modern table-striped">
                        <thead>
                            <tr>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Produto</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Lote</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Validade</th>
                                <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">Ácido Sulfúrico 95%</div>
                                    <div class="text-sm text-gray-500">H2SO4-002</div>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        LT045
                                    </span>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-red-600 font-medium">15/10/2025</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">Nitrato de Prata</div>
                                    <div class="text-sm text-gray-500">AGNO3-001</div>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        LT012
                                    </span>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-red-600 font-medium">22/10/2025</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50">
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <div class="text-sm font-medium text-gray-900">Permanganato de Potássio</div>
                                    <div class="text-sm text-gray-500">KMNO4-003</div>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                        LT023
                                    </span>
                                </td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm text-red-600 font-medium">05/11/2025</td>
                                <td class="px-4 py-3 whitespace-nowrap text-sm font-medium">
                                    <button class="text-blue-600 hover:text-blue-900 mr-2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-red-600 hover:text-red-900">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer-modern text-center">
                <button class="text-blue-600 hover:text-blue-800 font-medium text-sm">
                    <i class="fas fa-eye mr-1"></i>
                    Ver todos os lotes
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Scripts para gráficos -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Gráfico de consumo
    const consumptionCtx = document.getElementById('consumptionChart').getContext('2d');
    const consumptionChart = new Chart(consumptionCtx, {
        type: 'bar',
        data: {
            labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun'],
            datasets: [{
                label: 'Consumo (unidades)',
                data: [120, 190, 150, 220, 180, 250],
                backgroundColor: [
                    'rgba(54, 162, 235, 0.7)',
                    'rgba(54, 162, 235, 0.7)',
                    'rgba(54, 162, 235, 0.7)',
                    'rgba(54, 162, 235, 0.7)',
                    'rgba(54, 162, 235, 0.7)',
                    'rgba(54, 162, 235, 0.7)'
                ],
                borderColor: [
                    'rgba(54, 162, 235, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(54, 162, 235, 1)'
                ],
                borderWidth: 1,
                borderRadius: 4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: 'rgba(0, 0, 0, 0.05)'
                    }
                },
                x: {
                    grid: {
                        display: false
                    }
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });

    // Gráfico de validade
    const expiryCtx = document.getElementById('expiryChart').getContext('2d');
    const expiryChart = new Chart(expiryCtx, {
        type: 'doughnut',
        data: {
            labels: ['Válidos', 'Vencem em 90 dias', 'Vencidos'],
            datasets: [{
                data: [72, 24, 24],
                backgroundColor: [
                    'rgba(76, 175, 80, 0.7)',
                    'rgba(255, 193, 7, 0.7)',
                    'rgba(244, 67, 54, 0.7)'
                ],
                borderColor: [
                    'rgba(76, 175, 80, 1)',
                    'rgba(255, 193, 7, 1)',
                    'rgba(244, 67, 54, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            cutout: '70%',
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });
});
</script>
{% endblock %}