{% extends 'base/modern_base.html' %}
{% load static %}

{% block title %}Usuários{% endblock %}

{% block content %}
<div class="mb-6">
    <h2 class="text-2xl font-bold text-gray-800 dark:text-white">Usuários</h2>
    <p class="text-gray-600 dark:text-gray-400">Gerenciamento de usuários do sistema</p>
</div>

<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
    <div class="stat-card bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 border-l-4 border-modern-primary hover-lift">
        <div class="flex justify-between items-center">
            <div>
                <p class="text-gray-500 dark:text-gray-400 text-sm">Total de Usuários</p>
                <h3 class="text-2xl font-bold mt-1 text-gray-800 dark:text-white">32</h3>
            </div>
            <div class="bg-modern-primary bg-opacity-10 p-3 rounded-full">
                <i class="fas fa-users text-modern-primary text-xl"></i>
            </div>
        </div>
        <div class="mt-4">
            <span class="text-green-500 text-sm font-medium flex items-center">
                <i class="fas fa-arrow-up mr-1"></i> 3 novos este mês
            </span>
        </div>
    </div>
    
    <div class="stat-card bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 border-l-4 border-modern-success hover-lift">
        <div class="flex justify-between items-center">
            <div>
                <p class="text-gray-500 dark:text-gray-400 text-sm">Usuários Ativos</p>
                <h3 class="text-2xl font-bold mt-1 text-gray-800 dark:text-white">28</h3>
            </div>
            <div class="bg-modern-success bg-opacity-10 p-3 rounded-full">
                <i class="fas fa-user-check text-modern-success text-xl"></i>
            </div>
        </div>
        <div class="mt-4">
            <span class="text-green-500 text-sm font-medium flex items-center">
                <i class="fas fa-check mr-1"></i> 88% ativos
            </span>
        </div>
    </div>
    
    <div class="stat-card bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 border-l-4 border-modern-warning hover-lift">
        <div class="flex justify-between items-center">
            <div>
                <p class="text-gray-500 dark:text-gray-400 text-sm">Usuários Pendentes</p>
                <h3 class="text-2xl font-bold mt-1 text-gray-800 dark:text-white">2</h3>
            </div>
            <div class="bg-modern-warning bg-opacity-10 p-3 rounded-full">
                <i class="fas fa-user-clock text-modern-warning text-xl"></i>
            </div>
        </div>
        <div class="mt-4">
            <span class="text-yellow-500 text-sm font-medium flex items-center">
                <i class="fas fa-clock mr-1"></i> Aguardando aprovação
            </span>
        </div>
    </div>
    
    <div class="stat-card bg-white dark:bg-gray-800 rounded-xl shadow-md p-6 border-l-4 border-modern-danger hover-lift">
        <div class="flex justify-between items-center">
            <div>
                <p class="text-gray-500 dark:text-gray-400 text-sm">Usuários Inativos</p>
                <h3 class="text-2xl font-bold mt-1 text-gray-800 dark:text-white">2</h3>
            </div>
            <div class="bg-modern-danger bg-opacity-10 p-3 rounded-full">
                <i class="fas fa-user-slash text-modern-danger text-xl"></i>
            </div>
        </div>
        <div class="mt-4">
            <span class="text-red-500 text-sm font-medium flex items-center">
                <i class="fas fa-ban mr-1"></i> 6% inativos
            </span>
        </div>
    </div>
</div>

<!-- Action Buttons -->
<div class="flex justify-between items-center mb-8">
    <h3 class="text-lg font-semibold text-gray-800 dark:text-white">Lista de Usuários</h3>
    <div class="flex space-x-3">
        <button class="px-3 py-1 text-xs bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-200 rounded flex items-center">
            <i class="fas fa-filter mr-1"></i> Filtrar
        </button>
        <button class="text-modern-primary hover:text-modern-primary-dark font-medium flex items-center">
            <i class="fas fa-sync-alt mr-2"></i> Atualizar
        </button>
        <button class="bg-modern-primary hover:bg-modern-primary-dark text-white px-4 py-2 rounded-lg flex items-center">
            <i class="fas fa-plus mr-2"></i> Novo Usuário
        </button>
    </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Users List -->
    <div class="lg:col-span-2">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-700">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Usuário</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Cargo</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Departamento</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Último Acesso</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Ações</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-750">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 bg-modern-primary bg-opacity-10 rounded-full flex items-center justify-center mr-3">
                                        <i class="fas fa-user text-modern-primary"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium text-gray-900 dark:text-white">Dr. Maria Silva</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">maria.silva@laboratorio.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Analista Sênior</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Química Analítica</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Hoje, 09:45</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-200">
                                    Ativo
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <div class="flex space-x-2">
                                    <button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-modern-primary hover:text-modern-primary-dark">
                                        <i class="fas fa-key"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-750">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 bg-modern-success bg-opacity-10 rounded-full flex items-center justify-center mr-3">
                                        <i class="fas fa-user text-modern-success"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium text-gray-900 dark:text-white">João Pereira</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">joao.pereira@laboratorio.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Técnico de Laboratório</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Biologia Molecular</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Ontem, 14:20</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-200">
                                    Ativo
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <div class="flex space-x-2">
                                    <button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-modern-primary hover:text-modern-primary-dark">
                                        <i class="fas fa-key"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-750">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 bg-modern-warning bg-opacity-10 rounded-full flex items-center justify-center mr-3">
                                        <i class="fas fa-user text-modern-warning"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium text-gray-900 dark:text-white">Ana Costa</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">ana.costa@laboratorio.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Pesquisadora</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Microbiologia</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">2 dias atrás</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-200">
                                    Ativo
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <div class="flex space-x-2">
                                    <button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-modern-primary hover:text-modern-primary-dark">
                                        <i class="fas fa-key"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-750">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 bg-modern-danger bg-opacity-10 rounded-full flex items-center justify-center mr-3">
                                        <i class="fas fa-user text-modern-danger"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium text-gray-900 dark:text-white">Dr. Roberto Lima</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">roberto.lima@laboratorio.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Coordenador</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Patologia Clínica</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">4 dias atrás</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-800 dark:text-yellow-200">
                                    Pendente
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <div class="flex space-x-2">
                                    <button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-modern-primary hover:text-modern-primary-dark">
                                        <i class="fas fa-key"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50 dark:hover:bg-gray-750">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10 bg-modern-secondary bg-opacity-10 rounded-full flex items-center justify-center mr-3">
                                        <i class="fas fa-user text-modern-secondary"></i>
                                    </div>
                                    <div>
                                        <div class="text-sm font-medium text-gray-900 dark:text-white">Juliana Mendes</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">juliana.mendes@laboratorio.com</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Assistente Administrativa</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">Administração</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">1 semana atrás</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-200">
                                    Inativo
                                </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <div class="flex space-x-2">
                                    <button class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-300">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="text-gray-600 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-300">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="text-modern-primary hover:text-modern-primary-dark">
                                        <i class="fas fa-key"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="px-6 py-4 bg-gray-50 dark:bg-gray-700 border-t border-gray-200 dark:border-gray-600 flex justify-between items-center">
                <div class="text-sm text-gray-700 dark:text-gray-300">
                    Mostrando <span class="font-medium">1</span> a <span class="font-medium">5</span> de <span class="font-medium">32</span> usuários
                </div>
                <div class="flex space-x-2">
                    <button class="px-3 py-1 rounded-md bg-gray-200 dark:bg-gray-600 text-gray-800 dark:text-gray-200" disabled>Anterior</button>
                    <button class="px-3 py-1 rounded-md bg-modern-primary text-white">1</button>
                    <button class="px-3 py-1 rounded-md bg-gray-200 dark:bg-gray-600 text-gray-800 dark:text-gray-200">2</button>
                    <button class="px-3 py-1 rounded-md bg-gray-200 dark:bg-gray-600 text-gray-800 dark:text-gray-200">3</button>
                    <button class="px-3 py-1 rounded-md bg-gray-200 dark:bg-gray-600 text-gray-800 dark:text-gray-200">4</button>
                    <button class="px-3 py-1 rounded-md bg-gray-200 dark:bg-gray-600 text-gray-800 dark:text-gray-200">Próximo</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="space-y-6">
        <!-- Role Distribution -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
            <h4 class="text-lg font-semibold text-gray-800 dark:text-white mb-4">Distribuição por Cargo</h4>
            <div class="relative w-48 h-48 mx-auto mb-4">
                <div class="absolute w-full h-full rounded-full" 
                     style="background: conic-gradient(#10b981 0% 35%, #f59e0b 35% 60%, #ef4444 60% 80%, #8b5cf6 80% 95%, #3b82f6 95% 100%)"></div>
                <div class="absolute w-32 h-32 bg-white dark:bg-gray-700 rounded-full top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"></div>
                <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center">
                    <p class="text-2xl font-bold text-gray-800 dark:text-white">32</p>
                    <p class="text-sm text-gray-600 dark:text-gray-400">Usuários</p>
                </div>
            </div>
            
            <div class="space-y-3">
                <div class="flex items-center">
                    <div class="w-4 h-4 bg-modern-success rounded mr-3"></div>
                    <span class="text-gray-700 dark:text-gray-300 flex-1">Analistas</span>
                    <span class="text-gray-600 dark:text-gray-400">12 (38%)</span>
                </div>
                <div class="flex items-center">
                    <div class="w-4 h-4 bg-modern-primary rounded mr-3"></div>
                    <span class="text-gray-700 dark:text-gray-300 flex-1">Técnicos</span>
                    <span class="text-gray-600 dark:text-gray-400">8 (25%)</span>
                </div>
                <div class="flex items-center">
                    <div class="w-4 h-4 bg-modern-warning rounded mr-3"></div>
                    <span class="text-gray-700 dark:text-gray-300 flex-1">Pesquisadores</span>
                    <span class="text-gray-600 dark:text-gray-400">6 (19%)</span>
                </div>
                <div class="flex items-center">
                    <div class="w-4 h-4 bg-modern-danger rounded mr-3"></div>
                    <span class="text-gray-700 dark:text-gray-300 flex-1">Coordenadores</span>
                    <span class="text-gray-600 dark:text-gray-400">3 (9%)</span>
                </div>
                <div class="flex items-center">
                    <div class="w-4 h-4 bg-modern-secondary rounded mr-3"></div>
                    <span class="text-gray-700 dark:text-gray-300 flex-1">Administrativos</span>
                    <span class="text-gray-600 dark:text-gray-400">3 (9%)</span>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
            <h4 class="text-lg font-semibold text-gray-800 dark:text-white mb-4">Ações Rápidas</h4>
            <div class="space-y-3">
                <button class="w-full flex items-center p-3 rounded-lg border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-750 transition-colors">
                    <div class="bg-modern-primary bg-opacity-10 p-2 rounded-full mr-3">
                        <i class="fas fa-plus text-modern-primary"></i>
                    </div>
                    <span class="text-gray-700 dark:text-gray-300">Adicionar Usuário</span>
                </button>
                
                <button class="w-full flex items-center p-3 rounded-lg border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-750 transition-colors">
                    <div class="bg-modern-success bg-opacity-10 p-2 rounded-full mr-3">
                        <i class="fas fa-user-check text-modern-success"></i>
                    </div>
                    <span class="text-gray-700 dark:text-gray-300">Aprovar Pendentes</span>
                </button>
                
                <button class="w-full flex items-center p-3 rounded-lg border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-750 transition-colors">
                    <div class="bg-modern-warning bg-opacity-10 p-2 rounded-full mr-3">
                        <i class="fas fa-file-import text-modern-warning"></i>
                    </div>
                    <span class="text-gray-700 dark:text-gray-300">Importar Usuários</span>
                </button>
                
                <button class="w-full flex items-center p-3 rounded-lg border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-750 transition-colors">
                    <div class="bg-modern-danger bg-opacity-10 p-2 rounded-full mr-3">
                        <i class="fas fa-file-export text-modern-danger"></i>
                    </div>
                    <span class="text-gray-700 dark:text-gray-300">Exportar Usuários</span>
                </button>
            </div>
        </div>

        <!-- User Stats -->
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md p-6">
            <h4 class="text-lg font-semibold text-gray-800 dark:text-white mb-4">Estatísticas de Usuários</h4>
            <div class="space-y-4">
                <div class="flex justify-between">
                    <span class="text-gray-600 dark:text-gray-400">Novos usuários este mês</span>
                    <span class="text-gray-800 dark:text-white font-medium">3</span>
                </div>
                
                <div class="flex justify-between">
                    <span class="text-gray-600 dark:text-gray-400">Taxa de retenção</span>
                    <span class="text-gray-800 dark:text-white font-medium">88%</span>
                </div>
                
                <div class="flex justify-between">
                    <span class="text-gray-600 dark:text-gray-400">Média de acessos/dia</span>
                    <span class="text-gray-800 dark:text-white font-medium">42 acessos</span>
                </div>
                
                <div class="flex justify-between">
                    <span class="text-gray-600 dark:text-gray-400">Tempo médio de sessão</span>
                    <span class="text-gray-800 dark:text-white font-medium">18 min</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- New User Modal -->
<div id="new-user-modal" class="fixed inset-0 z-50 hidden">
    <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center p-4">
        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-xl w-full max-w-md">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
                <h3 class="text-lg font-semibold text-gray-800 dark:text-white">Novo Usuário</h3>
                <button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="p-6">
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Nome Completo</label>
                    <input type="text" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-modern-primary focus:border-transparent" placeholder="Nome completo">
                </div>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">E-mail</label>
                    <input type="email" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-modern-primary focus:border-transparent" placeholder="usuario@laboratorio.com">
                </div>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Cargo</label>
                    <select class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-modern-primary focus:border-transparent">
                        <option>Selecionar cargo...</option>
                        <option>Analista Sênior</option>
                        <option>Técnico de Laboratório</option>
                        <option>Pesquisador</option>
                        <option>Coordenador</option>
                        <option>Assistente Administrativo</option>
                    </select>
                </div>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Departamento</label>
                    <select class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-modern-primary focus:border-transparent">
                        <option>Selecionar departamento...</option>
                        <option>Química Analítica</option>
                        <option>Biologia Molecular</option>
                        <option>Microbiologia</option>
                        <option>Patologia Clínica</option>
                        <option>Administração</option>
                    </select>
                </div>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Telefone</label>
                    <input type="text" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-white rounded-lg focus:outline-none focus:ring-2 focus:ring-modern-primary focus:border-transparent" placeholder="(00) 00000-0000">
                </div>
                
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Permissões</label>
                    <div class="space-y-2">
                        <label class="flex items-center">
                            <input type="checkbox" class="form-checkbox h-4 w-4 text-modern-primary">
                            <span class="ml-2 text-gray-700 dark:text-gray-300">Acesso ao Estoque</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="form-checkbox h-4 w-4 text-modern-primary">
                            <span class="ml-2 text-gray-700 dark:text-gray-300">Acesso às Requisições</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="form-checkbox h-4 w-4 text-modern-primary">
                            <span class="ml-2 text-gray-700 dark:text-gray-300">Acesso aos Relatórios</span>
                        </label>
                        <label class="flex items-center">
                            <input type="checkbox" class="form-checkbox h-4 w-4 text-modern-primary">
                            <span class="ml-2 text-gray-700 dark:text-gray-300">Permissão Administrativa</span>
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="px-6 py-4 bg-gray-50 dark:bg-gray-700 border-t border-gray-200 dark:border-gray-600 flex justify-end space-x-3">
                <button class="px-4 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 rounded-lg">Cancelar</button>
                <button class="px-4 py-2 bg-modern-primary hover:bg-modern-primary-dark text-white rounded-lg">Criar Usuário</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}